<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
	<link href="JSEditor/dist/jsoneditor.css" rel="stylesheet" type="text/css">
	<script src="JSEditor/dist/jsoneditor.js"></script>
  
  <script language="javascript" type="text/javascript">

	var output = null;
	var RequestEditor;
	var ReplyEditor;
	var CopiedJSON;
	
	function getCurrentServiceSelection() {
		var sel = document.getElementById( 'serviceList' );
		
		if( sel.selectedIndex < 0 || sel.selectedIndex == undefined ) {
			return -1;
		}
		
		return parseInt( sel.options[ sel.selectedIndex ].value );
			
	}

	function useWebSocket( msg, ReplyFt ) {
		if( output == null ) {
		  output = document.getElementById("output");
		}
		  
		clearScreen();
		
		var baseport = getCurrentServiceSelection();
		
		if( baseport < 0 ) {
			// use master baseport
			baseport = parseInt(document.getElementById("baseport").value);
		}
		
		websocket = new WebSocket("ws://"+document.getElementById("baseip").value+":"+(baseport+2));
		
		websocket.onopen = function(evt) { 	
			writeToScreen("WS-CONNECTED");
			doSend( msg );
		};
		
		websocket.onclose = function(evt) { 
			writeToScreen("WS-DISCONNECTED");
		};
		
		websocket.onmessage = function(evt) { 
			writeToScreen('<span style="color: blue;">WS-RESPONSE: ' + evt.data + '</span>');
      ReplyFt( evt.data )
			websocket.close();
		};
		
		websocket.onerror = function(evt) {
			writeToScreen('<span style="color: red;">WS-ERROR:</span> ' + evt.data);
		};		
	}

	function useAJAX( msg, ReplyFt ) {
		if( output == null ) {
		  output = document.getElementById("output");
		}
		  
		clearScreen();

		var baseport = getCurrentServiceSelection();
		
		if( baseport < 0 ) {
			// use master baseport
			baseport = parseInt(document.getElementById("baseport").value);
		}
		HttpRequest = new XMLHttpRequest();

		HttpRequest.open('POST', 'http://'+document.getElementById("baseip").value+":"+(baseport), true );
		HttpRequest.onreadystatechange = function() {
			if (HttpRequest.readyState>3 && HttpRequest.status==200) { 
			  writeToScreen('<span style="color: blue;">AJAX-RESPONSE: ' + HttpRequest.responseText + '</span>'); 
			  ReplyFt( HttpRequest.responseText )
			}
		};
		
		HttpRequest.setRequestHeader('Content-type', 'text/plain');
		writeToScreen("AJAX-SENT: " + msg );
		HttpRequest.send( msg );	  
	}
	
	function doCall( Ft, Args, ReplyFt ) {
	
		var jsmsg = { "function" : Ft }
		
		if( Args !== undefined && Args != null ) {
		  jsmsg.arguments = Args;
		}
		
		doRawCall( JSON.stringify( jsmsg, null, null ), ReplyFt );
	}
  
	function doRawCall( msg, ReplyFt ) {
	
		var CB = document.getElementById("useWS");
		if( CB.checked ) {
			useWebSocket( msg, ReplyFt );
			return;
		}
		CB = document.getElementById("useAJAX");
		if( CB.checked ) {
			useAJAX( msg, ReplyFt );
			return;
		}	
	}
	
	function setReply( R ) {
		var rj = JSON.parse( R );
		if( rj.result != undefined ) {
		  rj = rj.result;
		}
		ReplyEditor.set( rj )
		ReplyEditor.expandAll();
	}
	
	function getRequest() {
		return JSON.stringify( RequestEditor.get(), null, null );
	}
	
	function doSend(message) {
		writeToScreen("SENT: " + message);
		websocket.send( message );
	}

	function clearScreen() {
		while( output.firstChild ) {
		  output.removeChild(output.firstChild);
		}
	}

	function writeToScreen(message) {
		var pre = document.createElement("p");
		pre.style.wordWrap = "break-word";
		pre.innerHTML = message;
		output.appendChild(pre);
	}
	
	function doSelect() {
		var sel = document.getElementById( 'methodList' );
		var val = sel.options[ sel.selectedIndex ].text;
		doCall( "getMethodDescription", { "method" : val }, function( Reply ) {
			var JSReply = JSON.parse( Reply );
			RequestEditor.set( JSReply['result'] );
		  RequestEditor.expandAll();
		})
	}
	
	function getServiceList() {
		// fetch list of supported service methods
		doCall( "listServices", null, function( Reply ) {
			var sel = document.getElementById( 'serviceList' );
			while (sel.options.length) {
				sel.remove(0);
			}
			var JSReply = JSON.parse( Reply );
			var ServerList = JSReply['result']['serverlist']
			for( var key in ServerList ) {
				var c = new Option( key, ServerList[key]['baseport'] );
				sel.options.add(c );
			}
			sel.selectedIndex = -1;
		})
	}	
	function getMethodList() {
		// fetch list of supported service methods
		doCall( "listMethods", null, function( Reply ) {
			var sel = document.getElementById( 'methodList' );
			while (sel.options.length) {
				sel.remove(0);
			}
			var JSReply = JSON.parse( Reply );
			for (var i = 0, len = JSReply['result']['methods'].length; i < len; i++) {
				var c = new Option( JSReply['result']['methods'][i], i);
				sel.options.add(c );
			}
			sel.selectedIndex = -1;
		})
	}
	
	function copyRequest() { 
		CopiedJSON = RequestEditor.get()
	}
	
	function copyReply() { 
		CopiedJSON = ReplyEditor.get()
	}
	
	function pasteToRequest() { 
	  if( JSON !== null ) {
		RequestEditor.set( CopiedJSON )
	  }
	}
	
	function showRequest() { 
		clearScreen()
		writeToScreen( JSON.stringify( RequestEditor.get(), null, 2 ) );
	}
	
	function showReply() {
		clearScreen()
		writeToScreen( JSON.stringify( ReplyEditor.get(), null, 2 ) );  
	}
	

	window.onload = function() {
		var container = document.getElementById("jsoneditorrq");
		var options = {
			mode: 'tree'
		};
		RequestEditor = new JSONEditor(container, options);
		
		container = document.getElementById("jsoneditorreply");
		ReplyEditor = new JSONEditor(container, options);
		getMethodList();
		
	}
  
	</script>
</header>
<body>

  <h2>WebSocket/AJAX Test</h2>
  
  <table>
  <tr>
    <td>TCDBackend :</td>
	<td>
		IP Address&nbsp;:&nbsp;<input type="text" id="baseip" name="baseip" value="172.31.99.131" onChange="getServiceList()" onBlur="getServiceList()"/>
		Baseport&nbsp;:&nbsp;<input type="text" id="baseport" name="baseport" value="8081"  onChange="getServiceList()" onBlur="getServiceList()"/>
	</td>
  </tr>
  <tr>
    <td>Services :</td>
    <td>
	  <select id="serviceList" onChange="getMethodList()"></select>&nbsp;<button onClick="getServiceList()">Refresh</button>
      <input type="radio" name="calltype" id="useWS" value="WS" checked="checked">Use Websocket
      <input type="radio" name="calltype" id="useAJAX" value="WS">Use AJAX
	</td>
  </tr>
  <tr>
    <td>Requests :</td>
    <td colspan="3"><select id="methodList" onChange="doSelect()"></select>&nbsp;<button onClick="getMethodList()">Refresh</button><td>
  </tr>
  <tr>
    <td>
      <button onClick="doRawCall( getRequest(), setReply )">Request</button></br>
      <button onClick="copyRequest()">Save request</button></br>
      <button onClick="pasteToRequest()">Restore request</button></br>
      <button onClick="showRequest()">Show request</button>
    </td>
    <td><div id="jsoneditorrq" style="width: 400px; height: 400px;"></div></td>
    <td>
      Reply</br>
      <button onClick="showReply()">Show reply</button>
    </td>
    <td><div id="jsoneditorreply" style="width: 400px; height: 400px;"></div></td>
  </tr>
  
  </table>

  <div id="output"></div>
	  
  </body>
  </html>
