<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trustchain Demos</title>
</head>
<body>

<ul>
    <li><a href="stadium/index.html">Stadium Demo</a></li>
    <li><a href="kiosk/index.html">Kiosk Demo</a> </li>
    <li><a href="eurocol/index.html">Map Coloring Demo</a> </li>
    <li><a href="ban/index.html">Ban Demo</a> </li>
    <li><a href="kioskConfigurator/index.html">Kiosk Config Demo</a> </li>

    <!--<li><a href="medical/index.html">Medical Demo</a> </li>-->
</ul>

<style>
    body {
        background-color: #0098f0;
        height: 100%;
        width: 100%;
        color: white;
    }

    a {
        color: white;
    }
</style>

</body>
</html>