<html>
<head>
    <title> IDP Map Coloring</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

    <link rel="stylesheet" href="https://leafletjs-cdn.s3.amazonaws.com/content/leaflet/master/leaflet.css"/>

    <link rel="stylesheet" href="editor/codemirror.css">
    <link rel="stylesheet" href="eurocol.css">
    <script src="editor/codemirror.js"></script>
    <script src="editor/idp.js"></script>

    <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">
    <link rel="stylesheet" href="../lib/ambiance.css">


    <link href="../lib/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/trustchain.css" rel="stylesheet">
    <script src="../lib/popper.js"></script>
    <script src="../lib/bootstrap.min.js"></script>
    <script src="app.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-trust fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="padleft collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav mr-auto">
            <div class="btn-group">
                <button type="button" onclick="window.mirror.setValue('')" class="btn btn-primary">Reset</button>
                <button type="button" onclick="load(1)" class="btn btn-primary">Scenario 1</button>
                <button type="button" onclick="load(2)" class="btn btn-primary">Scenario 2</button>
                <button type="button" onclick="load(3)" class="btn btn-primary">Scenario 3</button>
            </div>
            <button type="button" onclick="run()" class="btn btn-success">Run</button>
            <div class="btn-group">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#codeModal">
                    Show IDP source
                </button>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#help">Help</button>
            </div>
        </div>
    </div>
    <img class="logo navbar-brand" id="logo" src="../lib/logo_blue.png">

</nav>

<div class="container">
    <div class="row">
        <div class="padder"></div>
    </div>
    <div id="mapRow" class="row">
        <div class="col-lg-6">
            <div id="codeArea" class="editor"></div>
        </div>
        <div class="col-lg-6">
            <div id="map"></div>
            <pre id="errorPane"> </pre>
        </div>

    </div>


    <div class="modal fade" id="codeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="sourcemodal" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">IDP source</h4>
                </div>
                <div class="modal-body bg-trust">
                    <div id="idpcode" class="editor"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Help</h4>
                </div>
                <div class="modal-body">
                    In this demonstration you can interactively color the map of Europe using the <a
                        href="https://dtai.cs.kuleuven.be/software/idp">IDP language</a>.
                    The text box allows you to write your own theory, and pressing Run generates a colored map of Europe
                    which takes this theory into account. The buttons on the left provide you with three example
                    scenarios. <br>
                    You can use the following vocabularium:
                    <pre>Border(Country,Country)
Color(Country):Col</pre>
                    Colors and countries can be directly referred to using double quotes and lowercase. E.g.
                    <pre>Color("belgium")="red"</pre>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="https://leafletjs-cdn.s3.amazonaws.com/content/leaflet/master/leaflet.js"></script>
<script type="text/javascript" src="eu-countries.js"></script>
<script>
    $(document).ready(function () {
        $("#errorPane").hide();

        var target = $("#codeArea")[0];
        window.mirror = CodeMirror(target, {mode: "idp", lineWrapping: true, theme: "ambiance"});

        window.idpCode = $.ajax({
            url: "./eurocol.idp",
            async: false
        }).responseText;

        window.mirror2 = CodeMirror($("#idpcode")[0], {
            mode: "idp",
            lineWrapping: true,
            readOnly: true,
            value: idpCode,
            theme: "ambiance"
        });
        //window.mirror2.setValue(idpCode);
        $('#codeModal').on('show.bs.modal', function (event) {
            console.log(event);
            setTimeout(function () {
                mirror2.refresh()
            }, 500);
        });

        window.map = L.map('map');
        map.createPane('labels');
        map.getPane('labels').style.zIndex = 650;
        map.getPane('labels').style.pointerEvents = 'none';
        var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {}).addTo(map);
        var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
            pane: 'labels'
        });//.addTo(map);
        map.setView({lat: 48.040182144806664, lng: 9.667968750000002}, 4);


        run();
    });

</script>
</body>
</html>
